spring.application.name=UberReviewService
# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/Uber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show SQL queries in the console
spring.jpa.show-sql=true
# Format the SQL output
spring.jpa.properties.hibernate.format_sql=true
# Automatically update the database schema (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

